
set -g status-style bg=#1f1f1f,fg=#f0f0f0       # dark bar, light text

set -g status-bg black

# Left/right segments
set -g status-left-length 50
set -g status-right-length 150
set -g status-left '#[fg=#f0f0f0,bold]#S #[fg=#c0c0c0]=> '
set -g status-right '#[fg=#f0f0f0]<= #H'

# Active/inactive window titles
set -g window-status-style fg=#c0c0c0,bg=#1f1f1f
set -g window-status-current-style fg=#ffd75f,bg=#1f1f1f
# set -g window-status-current-style fg=#ffd75f,bg=#1f1f1f,bold
# set -g window-status-format ' #[fg=#c0c0c0]#I:#W '
# set -g window-status-current-format ' #[fg=#ffd75f,bold]#I:#W '

setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #[bold]#I:#W '