set-option -g default-shell /bin/zsh

#bind-key m set mouse \; resize-pane -Z

set -g default-terminal "screen-256color"

setw -g mode-keys vi

#########################################
# Enable mouse events
#########################################
# https://superuser.com/a/1084503/978730
# set-option -g mouse on
set -g mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

#########################################
# Customize tmux status bar
#########################################
# See here for color reference: https://i.stack.imgur.com/e63et.png
set -g status-fg colour11
set -g status-bg colour56


# Enable vim for excapades into tmux terminal output
#set-window-option -g mode-keys vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
