
set -g status-style bg=#f5f5f5,fg=#202020       # light bar, dark text

set -g status-bg colour250

# Left/right segments
set -g status-left-length 50
set -g status-right-length 150
set -g status-left '#[fg=#202020,bold]#S #[fg=#4a4a4a]=> '
set -g status-right '#[fg=#202020]<= #H'

# Active/inactive window titles
set -g window-status-style fg=#000000,bg=#f5f5f5
set -g window-status-current-style fg=#ffd75f,bg=#2440F9
# set -g window-status-current-style fg=#ffd75f,bg=#2440F9,bold
# set -g window-status-format ' #[fg=#4a4a4a]#I:#W '
# set -g window-status-current-format ' #[fg=#005f87,bold]#I:#W '

setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #[bold]#I:#W '
