{
  // Set overall size of fonts, etc.
  "window.zoomLevel": 1,
  // Basic workbench settings
  "workbench.colorTheme": "Winter is Coming (Light)",
  "workbench.settings.openDefaultSettings": true,
  "workbench.editor.enablePreview": false, // Opens every file in new tab
  // Associate file-name patterns to VSCode file categories
  "files.associations": {
    "*.html": "html",
    ".env-template": "dotenv"
  },
  // Hide files in viewer
  "files.exclude": {
    "**/.git": false
  },
  "files.trimTrailingWhitespace": true,
  // Control files to hide in project-wide word search
  "search.exclude": {
    "package-lock.json": true
  },
  // Basic editor settings
  "editor.formatOnSave": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingBrackets": "never",
  "editor.detectIndentation": false,
  // Formatters for various file types
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    // "editor.defaultFormatter": "vscode.html-language-features"
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.defaultFormatter": "stringham.angular-template-formatter"
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 4
    //     "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[restructuredtext]": {
    "editor.tabSize": 3
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Misc
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "csharp.format.enable": false,
  "python.jediEnabled": false,
  "python.dataScience.sendSelectionToInteractiveWindow": false,
  "php.validate.enable": false,
  "intelephense.trace.server": "messages",
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "C_Cpp.updateChannel": "Insiders",
  "javascript.format.semicolons": "insert",
  "html.mirrorCursorOnMatchingTag": false, // New sh***y default needs switching off
  // Terraform stuff
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  },
  "terraform.languageServer": {
    "external": true,
    "args": [
      "serve"
    ]
  },
  // cSpell Settings
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "terraform",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.userWords": [
    "accum",
    "api",
    "app",
    "brzenk",
    "card",
    "colorbar",
    "colormap",
    "colvar",
    "conda",
    "container",
    "cors",
    "create",
    "data",
    "db",
    "deckname",
    "devkit",
    "devtools",
    "dirn",
    "displaylogo",
    "divs",
    "dotenv",
    "dpkg",
    "dtos",
    "empiricus",
    "envvar",
    "exiftool",
    "file",
    "filerun",
    "findall",
    "flashheart",
    "fontawesome",
    "form",
    "fortawesome",
    "getenv",
    "globbing",
    "greek",
    "gunicorn",
    "hammerjs",
    "hhmmss",
    "histo",
    "imos",
    "inno",
    "installable",
    "iptables",
    "is",
    "isdigit",
    "isfile",
    "jsonified",
    "jsonify",
    "koine",
    "lightgallery",
    "log",
    "maglimit",
    "magnus",
    "mainbutton",
    "mainbuttons",
    "mat",
    "mini",
    "minlength",
    "minmax",
    "mogrify",
    "mydata",
    "myname",
    "mysqlconn",
    "neowise",
    "nestjs",
    "ngrx",
    "nullglob",
    "numpy",
    "objid",
    "obsid",
    "obsjd",
    "openapi",
    "ormconfig",
    "paginator",
    "password",
    "pelagius",
    "pinterest",
    "plotly",
    "polyfuse",
    "popen",
    "pxl",
    "pxls",
    "pymysql",
    "pyplot",
    "pythonpath",
    "scooby",
    "sextus",
    "shopt",
    "showgrid",
    "sidenav",
    "solr",
    "sqlacodegen",
    "sqlalchemy",
    "sqlite",
    "ssot",
    "stockfile",
    "subcard",
    "submenu",
    "submittable",
    "substate",
    "swaggerui",
    "swipeable",
    "text",
    "titlefont",
    "titlet",
    "tractatus",
    "tslib",
    "typeorm",
    "unhashed",
    "unmutated",
    "unpowered",
    "use",
    "varchar",
    "virtualenv",
    "werkzeug",
    "xaxis",
    "xlabel",
    "ylabel",
    "yscale",
    "yyyymm"
  ],
  ////////////////////////////////////////////////////////////////////////
  // Experimenting with NOT having VSCode suggestions auto-trigger so often
  ////////////////////////////////////////////////////////////////////////
  // Try to make suggestions come up less often
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  // Don't trigger intellisense on e.g. method invocation char '.'
  "editor.suggestOnTriggerCharacters": true,
  "timeline.excludeSources": null,
  // Controls if suggestions should be accepted 'Enter' - in addition to 'Tab'. Helps to avoid ambiguity between inserting new lines or accepting suggestions.
  // "editor.acceptSuggestionOnEnter": "off"

  ///////////////////////////////////////////////////////////////////////////////////////
  // VIM Extension Settings
  // These are designed to mimick the mappings, settings, etc. found in my .vimrc file
  "vim.leader": "<Space>",
  "vim.visualModeKeyBindingsNonRecursive": [
    {
        "before": ["H"],
        "after": ["b"]
    },
    {
        "before": ["L"],
        "after": ["w"]
    },
    {
        "before": ["<Leader>", "e"],
        "after": ["$","h"]
    },
    {
        "before": ["<Leader>", "b"],
        "after": ["^"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
        "before": ["k", "j"],
        "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
        "before": ["K"],
        "after": ["3","k","z","z"]
    },
    {
        "before": ["J"],
        "after": ["3","j","z","z"]
    },
    {
        "before": ["H"],
        "after": ["b"]
    },
    {
        "before": ["L"],
        "after": ["w"]
    },
    {
        "before": ["<Leader>", "e"],
        "after": ["$","h"]
    },
    {
        "before": ["<Leader>", "b"],
        "after": ["^"]
    },
    {
        "before": ["j"],
        "after": ["g","j"]
    },
    {
        "before": ["k"],
        "after": ["g","k"]
    }


  ],
  "editor.selectionHighlight": false,
  "python.languageServer": "Microsoft",
  "editor.occurrencesHighlight": false

}