##############################################
# Logic to determine OS type
##############################################

OS=""
if [[ $(uname -s) == Darwin ]]; then OS="MACOS"; fi

if [[ $(uname -s) == Linux ]]; then
    if [[ $(cat /etc/os-release | grep -E "ID_LIKE(.*)rhel" | wc -l) == 1 ]]; then
        OS="RHEL"
    fi
    if [[ $(cat /etc/os-release | grep -Ei "ID_LIKE(.*)debian" | wc -l) == 1 ]]; then
        OS="DEBIAN"
    fi
fi

##############################################
### Get dir this script is in:
##############################################
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"

##############################################
# Source config files common to all OSes
##############################################
source $DIR/COMMON/source_common

##############################################
# Source config files based on OS type
##############################################

case "$OS" in
MACOS)
    echo "Shell set up for MACOS"
    source $DIR/../MACOS/source_macos
    ;;
DEBIAN)
    echo "Shell set up for Debian"
    source $DIR/../DEBIAN/source_debian
    ;;
RHEL)
    echo "Shell set up for RHEL"
    source $DIR/../RHEL/source_rhel
    ;;
*)
    echo "Source failed to identify this OS. Only 'Common' shell settings applied."
    ;;
esac
